# Environment Variables
NODE_ENV=development
PORT=5000

# Security
ACCESS_TOKEN_SECRET=Your_Access_Token_Secret

# Database Configuration
DB_USER=Your_DB_User
DB_PASSWORD=Your_DB_Password
DB_NAME=Your_Database_Name
DB_URI=Your_Database_URI